# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=monta-gpt
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_NAME}?sslmode=disable

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=default
REDIS_DB=0

# OTHERS
ENV=dev
ALLOW_ORIGIN=http://monta-gpt.com,ws://monta-gpt.com
DEFAULT_SESSION_EXPIRATION_DAY=7
DOMAIN=http://monta-gpt.com